# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15
MACRO       0   1  -1  -1   0 : 15
MACRO       0   2  -1  -1   0 : 15 1 0 0 0 0 0
MACRO       0   3  24  -1   0 : 10 14 15 14 13 13 13 12 12 9 9 9 9 8 7 7 6 6 4 4 4 4 2 2 2 2 2 2 2 1 1 1 1 1 2 1 1 1 1 1
MACRO       0   4  -1  -1   0 : 11 13 14 15 15 13 10 8 7 7 6 6 5 5 5 4 4 4 3 3 3 3 3 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
MACRO       0   5  -1  -1   0 : 14 13 12 10 7 5 4 3 2 1 1 0
MACRO       0   6  -1  -1   0 : 2 3 3 5 5 6 6 7 8 10 11 13 14 14 14 14 12 11 10 9 7 7 6 5 4 3 2 1
MACRO       4   0  -1  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     6  -1  -1  -1   0 "Treble"
INST2A03   1     3  -1  -1  -1   1 "Mid"
INST2A03   2     1  -1  -1  -1  -1 "Bass"
INST2A03   3     0  -1  -1  -1  -1 "Trikick"
INST2A03   4     0  -1  -1  -1  -1 "Trisnare"
INST2A03   5     5  -1  -1  -1   0 "Noise short"
INST2A03   6     4  -1  -1  -1   0 "Noise long"

# Tracks

TRACK  64   9 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 03 01 01 01 01
ORDER 01 : 04 02 02 01 01
ORDER 02 : 03 01 01 01 02
ORDER 03 : 01 03 03 04 03

PATTERN 01
ROW 00 : ... .. . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-5 00 . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 04 : D#5 00 . ... : C-4 01 . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-5 00 . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 0C : D#5 00 . ... : ... .. . ... : D#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 0E : G-5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : B-4 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 14 : D-5 00 . ... : ... .. . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-5 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-5 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 1C : F-5 00 . ... : ... .. . ... : D#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-5 00 . ... : ... .. . ... : C-2 02 . ... : 5-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : 6-# 05 . ... : ... .. . ...
ROW 20 : ... .. . ... : F#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : B-4 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 24 : D-5 00 . ... : ... .. . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-5 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 2C : F-5 00 . ... : D#4 01 . ... : D#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 2E : C-5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 30 : ... .. . ... : D-4 01 . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C-5 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : G-2 02 . ... : D-# 05 . ... : ... .. . ...
ROW 34 : D#5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : C-5 00 . ... : ... .. . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : B-3 01 . ... : F#2 02 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : --- .. . ... : 3-# 06 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : F#2 02 . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : 1-# 06 . ... : ... .. . ...
ROW 3E : ... .. . ... : --- .. . ... : F#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : 3-# 06 . ... : ... .. . ...

PATTERN 02
ROW 00 : --- .. . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 01 . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : D#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : D#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : G#4 01 . ... : F-2 02 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : F-2 02 . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : F-2 02 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : F#2 02 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : F#2 02 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : F-4 01 . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : F#2 02 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : B-4 01 . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : G-1 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : G-2 02 . ... : 1-# 06 . ... : ... .. . ...
ROW 3E : ... .. . ... : --- .. . ... : G-3 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : G-4 02 . ... : 3-# 06 . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-5 00 . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#5 00 . ... : C-4 01 . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-5 00 . ... : D#4 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#5 00 . ... : C-4 01 . ... : D#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : B-3 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-5 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D#5 00 . ... : ... .. . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-5 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#5 00 . ... : G-3 01 . ... : D#2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-5 00 . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : G#3 01 . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-5 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#5 00 . ... : ... .. . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-5 00 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D#5 00 . ... : ... .. . ... : D-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F#5 00 . ... : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-5 00 . ... : C-4 01 . ... : C-2 02 . ... : 2-# 06 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : --- 01 . ... : --- 02 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : B-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 34 : D-5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-5 00 . ... : ... .. . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 38 : F#5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 3A : D-5 00 . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : B-4 00 . ... : ... .. . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 06 . ... : ... .. . ...
ROW 3E : G-4 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...

PATTERN 04
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 04 : D#5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 0C : D#5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 0E : G-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 14 : D#5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 1C : F#5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-5 00 . ... : ... .. . ... : ... .. . ... : 5-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : 6-# 05 . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 24 : D-5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D#5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 2C : D#5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 2E : F-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D#5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 34 : F-5 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-5 00 . ... : ... .. . ... : ... .. . ... : E-# 06 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 38 : F-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 3A : D-5 00 . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : B-4 00 . ... : ... .. . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 06 . ... : ... .. . ...
ROW 3E : G-4 00 . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...

# End of export
